{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "outDir": "build",
    "rootDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "useUnknownInCatchVariables": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["node_modules", "test/**/*", "build"]
}
